<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width:100% ;
            border: 2px solid blueviolet;
            display: flex;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-wrap: wrap;(used to minimize size of box when stretch screen)
            flex-wrap: wrap-reverse;
           }
           .class{
            width:200px ;
            background-color:royalblue ;
            border:2px solid khaki ;
            margin:10px ;
            padding: 3px;
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="class" id="id1">first box</div>
        <div class="class" id="id2">second box</div>
        <div class="class" id="id3">second box</div>
        <div class="class" id="id4">second box</div>
    </div>
</body>
</html>