<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url('https://youtu.be/1iIXx55Orwg');
        }
        .class{
            display: inline-block;
           border: 2px solid black;
           width: 150px;
           height: 150px;
           margin: 3px;
        }
        #id1{
            position: fixed;
            height: 200 px;
        }
        #id3{
            position: relative;
            top: 600px;
            bottom: 30px;
        }
        #id2{
            position: sticky;
        }
        #id4{
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="class" id="id1">hii</div>
    <div class="class" id="id2">my</div>
    <div class="class" id="id3">name</div>
    <div class="class" id="id4">mohit</div>
    <img src="https://youtu.be/1iIXx55Orwg" alt="error">
    
</body>
</html>